<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Лабораторная № 1</title>
</head>
<body>
  <p>Подключение к серверу</p>
  <img src="1.png">
  <p>Команда ping</p>
  <img src="1.png">
  <p>Команда nslookup</p>
  <img src="4.png">
  <img src="5.png">
  <p>Команда whois</p>
  <img src="2.png">
  <img src="3.png">
  <p>FileZilla</p>
  <img src="6.png">
</body>
</html>
